# LibraryTestAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sundblom/librarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundblom/librarytest/: MainActivity.kt  MyClass.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sundblom/librarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jslibrary/: CMakeLists.txt  build.gradle
jslibrary/src/androidTest/java/com/sundblom/jslibrary/: ExampleInstrumentedTest.java
jslibrary/src/main/: AndroidManifest.xml
jslibrary/src/main/cpp/: native-lib.c  native-lib.cpp  native-lib.h
jslibrary/src/main/java/com/sundblom/jslibrary/: Toaster.kt
jslibrary/src/main/res/values/: strings.xml
jslibrary/src/test/java/com/sundblom/jslibrary/: ExampleUnitTest.java
